# Rick-and-Morty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sintatsky/ramproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sintatsky/ramproject/data/database/: DatabaseStorage.kt  RickAndMortyDao.kt
app/src/main/java/com/sintatsky/ramproject/data/mapper/: CharactersMapper.kt  EpisodesMapper.kt  LocationsMapper.kt
app/src/main/java/com/sintatsky/ramproject/data/model/: CharacterDb.kt  EpisodeDb.kt  LocationDb.kt
app/src/main/java/com/sintatsky/ramproject/data/network/: RickAndMortyApi.kt
app/src/main/java/com/sintatsky/ramproject/data/repository/: RepositoryImpl.kt
app/src/main/java/com/sintatsky/ramproject/domain/entities/: CharacterInfo.kt  CharacterLocation.kt  CharactersFilter.kt  EpisodeInfo.kt  EpisodesFilter.kt  LocationFilter.kt  LocationInfo.kt  Results.kt
app/src/main/java/com/sintatsky/ramproject/domain/repository/: Repository.kt
app/src/main/java/com/sintatsky/ramproject/domain/usecases/: CharacterUseCase.kt  EpisodeUseCase.kt  ICharacterUseCase.kt  IEpisodeUseCase.kt  ILocationUseCase.kt  LocationUseCase.kt
app/src/main/java/com/sintatsky/ramproject/presentation/app/: App.kt
app/src/main/java/com/sintatsky/ramproject/presentation/di/: Injector.kt  ViewModelFactory.kt
app/src/main/java/com/sintatsky/ramproject/presentation/di/annotation/: ViewModelKey.kt
app/src/main/java/com/sintatsky/ramproject/presentation/di/components/: AppComponent.kt
app/src/main/java/com/sintatsky/ramproject/presentation/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/sintatsky/ramproject/presentation/features/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sintatsky/ramproject/presentation/features/main/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: progress.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  dialog_filter_characters.xml  dialog_filter_episodes.xml  dialog_filter_locations.xml  episode_item.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_location_detail.xml  fragment_locations.xml  list_item.xml  location_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sintatsky/ramproject/: GetCharacterByIdTest.kt
(+34 files in other folders)
